{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "common"
  },
  "SSCDatabaseSettings": {
    "TicketCollectionName": "tickets",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ssc"
  },
  "PEDatabaseSettings": {
    "DailyCollectionName": "data",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pe"
  }
}
