{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "common"
  },
  "SSCDatabaseSettings": {
    "TicketCollectionName": "tickets",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ssc"
  },
  "PEDatabaseSettings": {
    "DailyCollectionName": "daily",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pe"
  },
  "ConnectionStrings": {
    "sscContext": "Server=(localdb)\\mssqllocaldb;Database=sscContext-44eb50de-b795-4098-8676-8d635ef2833e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}